<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Biografia.css">
    <title>biografia</title>
</head>
<body class="color">
    <div class="head">

        <div class="logo">
            <img src="img/logo.png">
        </div>

        <nav class="navbar">
            <a href="./index.html">Inicio</a>
            <a href="./biografia.html">Sobre mi </a>
            <a href="./Kinal.html">Kinal</a>
            
        </nav>

    </div>

    <div>
        <body>
            <h1>Anne LaBastille</h1>
              <h2 class="text-center"><em>Życie w lesie</em></h2>
             
              
            <div class="paragraf">
              <img class="mediana   " src="img/326915523_3467682970130967_6418936837555165619_n.jpg">
              <p>
                Naci el 14 de marzo del 2005
                <br>
                Mi nombre es Carlos Estuardo Tomas Mejia
                <br>
                <p>
                    actualmente vivo en la capital con mi madre y mi hermano
                    estoy en mi ultimo año de carrera a punto de graduarme y 
                    cosa que espero hacer.
                    
                    <br>
                    Para este año digamos mi mayor proposito es gradurame y
                    si es posible conseguir un trabajo para ayudar en casa 
                    me gustaria tomarme el tiempo para aprender ingles y practicar 
                    lo que se en lo que pienso que me gustaria seguir estudiando en la Universidad
                    aunque en un futuro me gustaria aprender desarrollo de videojuegos ya que la programacion
                     me llama la atencion por los videojuegos y el sabes como funcionan
                    
                </p>
                
              </p>
            </div>
            
            </body>    
    </div>
</body>
</html>